---
dummy:
## To override rpc-ceph or ceph-ansible variables specify them in overrides.yml
## Regular vars can be specified as needed.
## Look in group_vars/all/all.yml.sample to see ceph-ansible defaults,
## and group_vars/all/00-defaults.yml to see rpc-ceph specified settings.
## For example to change ceph_origin to 'distro'
# ceph_origin: 'distro'

## To change settings in ceph_conf_overrides utilise "ceph_conf_overrides_extra"
## Using the "omit" keyword will remove this from ceph_conf_overrides and the
## setting will not appear in the ceph.conf.
## For example to add a new setting 'global/my_new_setting',
## change osd_pool_default_pg_num/pgp_num and use the Ceph default for
## global/mon_osd_down_out_interval, but keep all other RPC-ceph defaults,
## set the following:
# ceph_conf_overrides_extra:
#   global:
#     my_new_setting: my_new_value
#     osd_pool_default_pg_num: 64
#     osd_pool_default_pgp_num: 64
#     mon_osd_down_out_interval: "{{ omit }}"

