---
## Overrides file for hosts in the mgrs group.
## NB These settings apply to mons hosts only.
## If the setting should be changed for ALL host groups, instead edit
## playbooks/group_vars/all/overrides.yml.
dummy:
## To override rpc-ceph or ceph-ansible variables specify them in overrides.yml
## Regular vars can be specified as needed.
## Look in group_vars/mons/mons.yml.sample to see ceph-ansible defaults,
## and group_vars/mons/00-defaults.yml to see rpc-ceph specified mons settings.
## For example to add a new openstack pool
# openstack_test_pool:
#   name: "test"
#   pg_num: "{{ osd_pool_default_pg_num }}"
#   pgp_num: "{{ osd_pool_default_pg_num }}"
#   rule_name: "replicated_rule"
#   type: 1
#   erasure_profile: ""
#   expected_num_objects: ""
#
# openstack_pools:
#   - "{{ openstack_glance_pool }}"
#   - "{{ openstack_cinder_pool }}"
#   - "{{ openstack_nova_pool }}"
#   - "{{ openstack_cinder_backup_pool }}"
#   - "{{ openstack_gnocchi_pool }}"
#   - "{{ openstack_test_pool }}"

## To change settings in ceph_conf_overrides that are specific to mgrs hosts
## only, utilise "ceph_conf_overrides_mon_extra"
## Using the "omit" keyword will remove this from ceph_conf_overrides and the
## setting will not appear in the ceph.conf.
## For example to add a new setting 'global/my_mon_setting' to only mons hosts,
## change client/rbd_cache_size use the Ceph default for
## client/rbd_cache_max_dirty, but keep all other RPC-ceph defaults,
## set the following:
# ceph_conf_overrides_mon_extra:
#   global:
#     my_mon_setting: my_mon_value
#   client:
#     rbd_cache_size: 25165824
#     rbd_cache_max_dirty: "{{ omit }}"
